<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blackjack</title>
</head>
<style>
  body{
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  }
  .flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items:flex-start;
  flex-wrap: wrap;
  height: 200px;
}
.flex-container1 {
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  align-items:center;
  flex-wrap: wrap;
  height: 200px;
  background-color: #fff;
  margin-top: 5px;
  margin-bottom: 5px;
}
.text{
  text-align:center;
  font-family: "Lucida Console", "Courier New", monospace;
  text-shadow: black;
  font-size: larger;
  font-weight: 700;

}
img{
  overflow: hidden;
  width: 100px;
  height:150px;
  margin-top:50px;
}

button{
  padding: 30px;
  
}


</style>
<body>
  <p class="text">Blackjack</p>
  <p id="counter-cards"></p>
  <p id="counter-cards-player"></p>
  <p id="counter-cards-dealer"></p>
  <div class="message-box " id="messages"></div>
  <p id="determine-the-winner"></p>

  <div class="flex-container"> 
    
  
  <div class="table">

    <div class="player flex-container1">
      <label class="player-name"><b>Dealer: </b>
        <span id="dealer-points" class="points"></span>
      </label>
      <div id="dealer-hand" class="hand">
        <!-- Dealer Hand -->
      </div>
    </div>

    <div class="player flex-container1">
      <label class="player-name"><b>Player:</b> 
        <span id="player-points" class="points"></span>
      </label>
      <div id="player-hand" class="hand">
        <!-- Player Hand -->
      </div>
    </div>

    <div class="buttons">
      <button id="deal-button" type="button">Deal</button>
      <button id="hit-button" type="button">Hit</button>
      
      <button id="stand-button" type="button">Stand
        <div id="count"></div>

        <button id="restart" type="button">Restart</button>
      </button>
    </div>
  </div>
</div>


<!-- <script>
  var html = "";
  imgs.forEach(function(obj){
      html += `
        <img src="${obj.source}" alt="${obj.name}">  
      `
  })



//show the cards on dealer hands
var deal = document.querySelector('#deal-button');
var dealerHand = document.querySelector('#dealer-hand');
deal.addEventListener('click', (e)=>{
dealerHand.innerHTML= html;
})
// show the cards on the player hands 
var deal = document.querySelector('#deal-button');
var playerHand = document.querySelector('#player-hand');
deal.addEventListener('click', (e)=>{
playerHand.innerHTML= html;
})
</script>    -->
<script src="js/main.js"></script>   

<!-- <script>

  var playerHand;
  var dealerHand;
  function startTheGame()
  {
    playerHand = [makingRandomCard(imgs),makingRandomCard(imgs)];
    playerHand = [makingRandomCard(imgs),makingRandomCard(imgs)];
  }
</script> -->
    
</body>
</html>